<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karten</title>  
    <link rel="manifest" href="./manifest.json">
    <link rel="serviceworker" href="./serviceworker.js">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        text-align: center;
      }
      .headers{
        font-size: 2.5rem;
        margin-top: 2rem;
      }
      h1{
        font-size: 1.8rem;
      }
      p{
        font-size: 1rem;
        margin: 0.5rem;
        padding: 10px;
      }
      #buttons{
        margin-top: 1rem;
      }
      .button1{
        background-color: #2e2e2e;
        color: #fff;
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
        border-radius: 5px;
        border: none;
        margin-right: 1rem;
        transition: all 0.2s;
        cursor: pointer;
      }
      .button1:hover{
        background-color: #444444;
      } 
      #workoutName {
        font-size: 3rem;
        margin-top: 2rem;
      }
      #cardDisplay {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }
      .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
        height: 500px;
        width: 350px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
      }
      .cardred{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
        height: 500px;
        width: 350px;
        background-color: red;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
      }
      #card-info {
        font-size: 1rem;
        margin-top: 1rem;
        text-align:center;
      }
    </style>   
  </head>
  <body>
    <h1 class="headers">Karten sind böse</h1>
    <p>Auf den Button klicken, um eine neue Übung zu ziehen</p>
    <div id="buttons">
      <button id="drawButton" class="button1">Karte ziehen</button>
      <button onClick="window.location.reload();" class="button1">neu starten</button>
    </div>
    <div id="workoutName"></div>
    <div id="cardDisplay"></div>
    <p id="card-info"></p>
    <script src="Backendbetter.js"></script>
  </body>
</html> 